<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kisor Biswal's Personal Webpage</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Kisor Biswal</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#social">Connect</a></li>
                    <li><a href="#books">Books</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="container">
        <h1>About Me</h1>
        <p>Hi, I'm Kisor Biswal, currently working as a Principal Software Engineer at Oracle. My primary skill is Java Backend development. I have a passion for Learning Sciences, Economics, and Business. I love exploring the intersection of technology and human behavior, and I'm always eager to learn something new.</p>
        <p>When I'm not coding or reading up on the latest in economics, you can find me enjoying the simple pleasures of life, like a good book, a walk in the park, or a meaningful conversation. I'm also open to new connections, both professional and personal. If you're looking to chat about shared interests or something more, feel free to reach out!</p>
    </section>

    <section id="social" class="container">
        <h1>Connect with Me</h1>
        <p>You can find me on these social platforms:</p>
        <p>
            <a href="https://www.linkedin.com/in/kisor/" target="_blank">LinkedIn</a> | 
            <a href="https://www.facebook.com/kisorbiswal" target="_blank">Facebook</a> | 
            <a href="https://www.instagram.com/kisorbiswal" target="_blank">Instagram</a>
        </p>
    </section>

    <section id="books" class="container">
        <h1>Books</h1>
        <div class="flex-container">
            <div id="read" class="flex-item"></div>
        </div>
    </section>

    <footer>
        <p>Connect with me on social media for more updates and insights.</p>
        <a href="https://www.linkedin.com/in/kisor/" target="_blank">LinkedIn</a>
        <a href="https://www.facebook.com/kisorbiswal" target="_blank">Facebook</a>
        <a href="https://www.instagram.com/kisorbiswal" target="_blank">Instagram</a>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>
