<style type="text/css" media="screen">
  .gr_custom_container_1721471531 {
    border: 1px solid gray;
    border-radius:10px;
    padding: 10px 5px 10px 5px;
    background-color: #FFFFFF;
    color: #000000;
    width: 300px;
  }
  .gr_custom_header_1721471531 {
    border-bottom: 1px solid gray;
    width: 100%;
    margin-bottom: 5px;
    text-align: center;
    font-size: 120%;
  }
  .gr_custom_each_container_1721471531 {
    width: 100%;
    clear: both;
    margin-bottom: 10px;
    overflow: auto;
    padding-bottom: 4px;
    border-bottom: 1px solid #aaa;
  }
  .gr_custom_book_container_1721471531 {
    overflow: hidden;
    height: 60px;
    float: left;
    margin-right: 4px;
    width: 39px;
  }
  .gr_custom_author_1721471531 {
    font-size: 10px;
  }
  .gr_custom_tags_1721471531 {
    font-size: 10px;
    color: gray;
  }
  .gr_custom_rating_1721471531 {
    float: right;
  }
</style>

<div id="gr_custom_widget_1721471531">
  <div class="gr_custom_container_1721471531">
    <h2 class="gr_custom_header_1721471531">
      <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/11507516-kisor?shelf=currently-reading&amp;utm_medium=api&amp;utm_source=custom_widget">Kisor&#39;s bookshelf: currently-reading</a>
    </h2>
    <div class="gr_custom_each_container_1721471531">
      <div class="gr_custom_book_container_1721471531">
        <a title="The Personal MBA: Master the Art of Business" rel="nofollow" href="https://www.goodreads.com/review/show/2360600645?utm_medium=api&amp;utm_source=custom_widget"><img alt="The Personal MBA: Master the Art of Business" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348014445l/9512985._SY75_.jpg" /></a>
      </div>
      <div class="gr_custom_rating_1721471531">
        <span class="staticStars notranslate"><img src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /></span>
      </div>
      <div class="gr_custom_title_1721471531">
        <a rel="nofollow" href="https://www.goodreads.com/review/show/2360600645?utm_medium=api&amp;utm_source=custom_widget">The Personal MBA: Master the Art of Business</a>
      </div>
      <div class="gr_custom_author_1721471531">
        by <a rel="nofollow" href="https://www.goodreads.com/author/show/4409125.Josh_Kaufman">Josh Kaufman</a>
      </div>
      <div class="gr_custom_tags_1721471531">
        tagged: kindle-unlimited, 2022, and currently-reading
      </div>
    </div>
    <div class="gr_custom_each_container_1721471531">
      <div class="gr_custom_book_container_1721471531">
        <a title="The Impact of the Human Stress Response: The Biologic Origins of Human Stress (A Practical Stress Management Book About the Mind Body Connection of Stress)" rel="nofollow" href="https://www.goodreads.com/review/show/2410811832?utm_medium=api&amp;utm_source=custom_widget"><img alt="The Impact of the Human Stress Response: The Biologic Origins of Human Stress" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1469921222l/31299329._SY75_.jpg" /></a>
      </div>
      <div class="gr_custom_rating_1721471531">
        <span class="staticStars notranslate"><img src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /></span>
      </div>
      <div class="gr_custom_title_1721471531">
        <a rel="nofollow" href="https://www.goodreads.com/review/show/2410811832?utm_medium=api&amp;utm_source=custom_widget">The Impact of the Human Stress Response: The Biologic Origins of Human Stress</a>
      </div>
      <div class="gr_custom_author_1721471531">
        by <a rel="nofollow" href="https://www.goodreads.com/author/show/3130098.Mary_Wingo">Mary Wingo</a>
      </div>
      <div class="gr_custom_tags_1721471531">
        tagged: med and currently-reading
      </div>
    </div>
    <div class="gr_custom_each_container_1721471531">
      <div class="gr_custom_book_container_1721471531">
        <a title="Cracking the Coding Interview: 150 Programming Questions and Solutions" rel="nofollow" href="https://www.goodreads.com/review/show/2988644802?utm_medium=api&amp;utm_source=custom_widget"><img alt="Cracking the Coding Interview: 150 Programming Questions and Solutions" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1391311964l/12544648._SY75_.jpg" /></a>
      </div>
      <div class="gr_custom_rating_1721471531">
        <span class="staticStars notranslate"><img src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /></span>
      </div>
      <div class="gr_custom_title_1721471531">
        <a rel="nofollow" href="https://www.goodreads.com/review/show/2988644802?utm_medium=api&amp;utm_source=custom_widget">Cracking the Coding Interview: 150 Programming Questions and Solutions</a>
      </div>
      <div class="gr_custom_author_1721471531">
        by <a rel="nofollow" href="https://www.goodreads.com/author/show/4692311.Gayle_Laakmann_McDowell">Gayle Laakmann McDowell</a>
      </div>
      <div class="gr_custom_tags_1721471531">
        tagged: hard-copy, doer, currently-reading, and 2023
      </div>
    </div>
    <div class="gr_custom_each_container_1721471531">
      <div class="gr_custom_book_container_1721471531">
        <a title="The Way of the Superior Man: A Spiritual Guide to Mastering the Challenges of Women, Work, and Sexual Desire" rel="nofollow" href="https://www.goodreads.com/review/show/3223015429?utm_medium=api&amp;utm_source=custom_widget"><img alt="The Way of the Superior Man: A Spiritual Guide to Mastering the Challenges of Women, Work, and Sexual Desire" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1483705344l/33804873._SX50_.jpg" /></a>
      </div>
      <div class="gr_custom_rating_1721471531">
        <span class="staticStars notranslate"><img src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /></span>
      </div>
      <div class="gr_custom_title_1721471531">
        <a rel="nofollow" href="https://www.goodreads.com/review/show/3223015429?utm_medium=api&amp;utm_source=custom_widget">The Way of the Superior Man: A Spiritual Guide to Mastering the Challenges of Women, Work, and Sexual Desire</a>
      </div>
      <div class="gr_custom_author_1721471531">
        by <a rel="nofollow" href="https://www.goodreads.com/author/show/18455.David_Deida">David Deida</a>
      </div>
      <div class="gr_custom_tags_1721471531">
        tagged: pua, doer, 2024, kindle, and currently-reading
      </div>
    </div>
    <div class="gr_custom_each_container_1721471531">
      <div class="gr_custom_book_container_1721471531">
        <a title="Poor Charlie's Almanack: The Wit and Wisdom of Charles T. Munger" rel="nofollow" href="https://www.goodreads.com/review/show/3567024087?utm_medium=api&amp;utm_source=custom_widget"><img alt="Poor Charlie's Almanack: The Wit and Wisdom of Charles T. Munger" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1387744370l/944652._SX50_.jpg" /></a>
      </div>
      <div class="gr_custom_rating_1721471531">
        <span class="staticStars notranslate"><img src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /></span>
      </div>
      <div class="gr_custom_title_1721471531">
        <a rel="nofollow" href="https://www.goodreads.com/review/show/3567024087?utm_medium=api&amp;utm_source=custom_widget">Poor Charlie's Almanack: The Wit and Wisdom of Charles T. Munger</a>
      </div>
      <div class="gr_custom_author_1721471531">
        by <a rel="nofollow" href="https://www.goodreads.com/author/show/236437.Charles_T_Munger">Charles T. Munger</a>
      </div>
      <div class="gr_custom_tags_1721471531">
        tagged: psychology, 2024, audible-in, biography, and currently-reading
      </div>
    </div>
    <br style="clear: both"/>
    <center>
      <a rel="nofollow" href="https://www.goodreads.com/"><img alt="goodreads.com" style="border:0" src="https://s.gr-assets.com/images/widget/widget_logo.gif" /></a>
    </center>
    <noscript>
      Share <a rel="nofollow" href="https://www.goodreads.com/">book reviews</a> and ratings with Kisor, and even join a <a rel="nofollow" href="https://www.goodreads.com/group">book club</a> on Goodreads.
    </noscript>
  </div>
</div>
<script src="https://www.goodreads.com/review/custom_widget/11507516.Kisor's%20bookshelf:%20currently-reading?cover_position=left&cover_size=small&num_books=5&order=a&shelf=currently-reading&show_author=1&show_cover=1&show_rating=1&show_review=1&show_tags=1&show_title=1&sort=date_added&widget_bg_color=FFFFFF&widget_bg_transparent=&widget_border_width=1&widget_id=1721471531&widget_text_color=000000&widget_title_size=medium&widget_width=medium" type="text/javascript" charset="utf-8"></script>
